body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.2;
	color: #444444;
	font-family: 'Open Sans', Arial, sans-serif;
}

a {
	color: #0070b8;
}
img {
	max-width: 100%;
	height: auto;
}
hr {
	margin: 40px 0;
	height: 1px;
	border: none;
	background: #8c8d8e;
}

/* Structural */
.container {
	margin: 0 auto;
	padding: 4% 20px;
	max-width: 1280px;
	box-sizing: border-box;
}

/* Global Variations */
.-hide {
	display: none;
}
.-center {
	text-align: center;
}
.-shadow {
	box-shadow: 0px 0px 25px 0px rgba(#000000, 0.75);
	position: relative;
	z-index: 2;
}

/* Buttons */
.button {
	margin: 10px 0;
	padding: 8px 40px;
	border: none;
	font-size: 15px;
	line-height: 15px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	white-space: nowrap;
	display: inline-block;
	background-color: #8c8d8e;

	i {
		font-size: 0.6rem;
	}

	&:active,
	&:link,
	&:visited {
		color: #fff;
	}

	&:hover {
		background-color: lighten(#8c8d8e, 10%);
		text-decoration: none;
	}

	&.-border {
		border: 1px solid #8c8d8e;
		color: #8c8d8e;
		background: #fff;
		&:hover {
			color: lighten(#8c8d8e, 10%);
			border-color: lighten(#8c8d8e, 10%);
		}
	}

	&.-disabled,
	&:disabled,
	&[disabled] {
		opacity: 0.5;
		cursor: not-allowed;
	}

	&.-small {
		padding: 5px 10px;
		font-size: 13px;
		line-height: 13px;
	}
	&.-large {
		padding: 12px 65px;
		font-size: 15px;
		line-height: 15px;
	}
	&.-full {
		width: auto;
		text-align: center;
		display: block;
	}
}

/* Cards */
.cards {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 18px;
}
.card {
	perspective: 1000px;
	border: 0;
	padding: 0;
	display: block;
	background: transparent;
	-webkit-appearance: none;

	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	.flip-container {
		padding-bottom: 128.83%;
		position: relative;
		transform-style: preserve-3d;
		transition: 0.6s;
	}

	.front,
	.back {
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background-size: cover;
		background-repeat: no-repeat;
		background-size: 100% 1400%;

		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

		position: absolute;
		top: 0;
		left: 0;

		img {
			width: 100%;
			max-width: none;
			display: block;
		}
	}

	.back {
		cursor: pointer;
		transform: rotateY(0deg);
		z-index: 2;
	}

	.front {
		transform: rotateY(180deg);
	}

	/* Variation */
	&.-flip {
		.flip-container {
			transform: rotateY(180deg);
		}
	}

	&.-match {
		.front {
			animation: flashValid 1s forwards;
			animation-delay: 600ms;
		}
	}
	&.-error {
		.front {
			animation: flashError 1s forwards;
			animation-delay: 600ms;
		}
	}
}

@keyframes flashValid {
	0% {
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
		opacity: 1;
	}
	50% {
		box-shadow: 0px 0px 8px 3px rgba(115, 193, 103, 1);
		opacity: 1;
	}
	100% {
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
		opacity: 0.35; /* opacity: 0; box-shadow: 0; */
	}
}
@keyframes flashError {
	0% {
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	}
	50% {
		box-shadow: 0px 0px 8px 3px rgba(234, 86, 94, 1);
	}
	100% {
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	}
}

@media (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 769px) and (max-width: 1200px) {
	.cards {
		grid-template-columns: repeat(5, 1fr);
	}
}
